<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="head-1">java script</h1>
    <p id="test">demo 1</p>
    <p class="demo">demo 2</p>
    <input id="username" type="text" value="admin"> -->

    <!-- <div id="test"></div>

    <button onclick="message()">mostafa</button>
    </br>
    </br>

    <div id="test-2"></div>
    <button onclick="message2()">mostafa isn't here</button> -->

    <div id="test"></div>

    <script src="js/master.js"></script>

    <!-- <script>
        console.log(document.getElementsByTagName('h1'));
        console.log(document.getElementById('username').value);
        // document.getElementById('head-1').innerHTML = ('hellow world');
        // document.getElementsByClassName("demo").innerHTML = "hellow world";
        // console.log(document.getElementsByName('username'));
        // (function(){
        //     console.log(document.getElementsByTagName('p'));
        // })();
        // console.log(document.getElementsByTagName('p'));
    </script> -->
</body>
</html>